                 precision    recall  f1-score   support

 B-ORGANIZATION      0.333     0.083     0.133        12
 I-ORGANIZATION      0.538     0.318     0.400        22
       B-PERSON      0.630     0.425     0.507        40
       I-PERSON      0.741     0.833     0.784        24
     B-LOCATION      0.571     0.444     0.500        18
     I-LOCATION      0.400     0.462     0.429        13
B-MISCELLANEOUS      0.000     0.000     0.000         2
I-MISCELLANEOUS      0.000     0.000     0.000         3

      micro avg      0.584     0.440     0.502       134
      macro avg      0.402     0.321     0.344       134
   weighted avg      0.554     0.440     0.478       134
F1 score: 0.478309443625969